<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <link rel="stylesheet" href="index.css">

    <!-- internal css -->
    <style>
        /* 
        
        h1{
            color: blue;
            background-color: gray;
        }       
        */

    </style>
    <!-- external css has least priority -->
    <!-- 
        external css - creating another file, the best way to implement styles.
     -->
</head>
<body>
    <!-- 
        HTML is designed for the content of its elements
        inline stylling - using style tags in every line to modify the style of the elements.

        Syntax: <tag style="property:value"></tag>

        multiple properties can be assigned in one line. the codes will become bulky

        Inline styling is exclusive to the line it is attached.
     -->
    <!-- <h1 style="color:blue; font-size:100px;">Hello World</h1> -->
    <!-- <h1>Hello World</h1> -->
    <!-- <h2 style="color: pink;">Hello World</h2> -->

    <h1>Welcome to Zuitt</h1
    <!-- navbar -->

    <nav id="top">
        <a href="#landing">Zuitt</a>
        <div>xc
            <a href="#landings">Landing</a>
            <a href="#register">Register</a>
        </div>
    </nav>
    <!-- End of navbar -->

    <!-- landing section -->


    <section>
        <h2>Zuitt Coding Bootcamp</h2>
        <h3 id="zuitt-motto" class="offered-items">Opportunities for Everyone, Everywhere</h3>
        <img src="https://place-puppy.com/450x450" id="image">
        <ol id="bootcamp-learning-list">
            <li class="offered-items">Day Class</li>
            <li class="offered-items">Night Class</li>
            <li class="offered-items">Coding Events</li>

         </ol>
         
         <a href="#top">Back to top</a>

 
    </section>

  <br>

    <!-- Register Section -->

    <section id="register">
        <h2>Register</h2>
        <form action="">

            <label for="fname">First Name</label><br>
            <input type="text" name="firstname" id="fname" required autocomplete><br><br>

            <label for="lname">Last Name</label><br>
            <input type="text" name="lastname" id="lname" required autocomplete><br><br>

            <label for="email">Email</label><br>
            <input type="text" name="emailinput" id="email" required autocomplete><br><br>

            <button type="submit">Apply Now</button>
            <br>

        </form>
    </section>




















</body>
</html>