<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction Activity</title>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 2.5rem;
        }

        .following{
            text-transform: uppercase;
        }

        .internal{
            color: darkorchid;
        }
    </style>
</head>
<body>

    <div>

        <p>
            <h3 style="color: yellow;">Apply Inline Styling Here</h3>
            <div class="internal">
              
                <h3>Apply Internal Styling Here</h3>
                
            </div>
            <div class="external">
                <h3>Apply External Styling Here</h3>
            </div>

            <h1>CSS Introduction Activity</h1>
            
        </p>
        
    </div>

    <h3 class="following">
        The following are things you will learn in this bootcamp:
    </h3>

    <h3 class="learned">
        Languages to be learned
    </h3>


    <ol>
        <div class="list">
            <li>Hypertext Markup Language</li>
            <li>Cascading Style Sheet</li>
            <li>JavaScript</li>
        </div>
    </ol>

    <h3>Tools to be Used:</h3>
    <ol>
        <li class="border">Sublime Text</li>
        <li class="border">Postman</li>
        <li class="border">Heroku</li>
        <li class="border">Gitlab</li>
    </ol>

    <h2>Other This to be Learned</h2>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" alt="js">
<br>
    <ul>
        <li>
            <div class="spacing">Node.js</div>
        </li>
        <li>
            <div class="spacing">Express.js</div>
        </li>
        <li>
            <div class="spacing">React.js</div>
        </li>
        <li>
            <div class="spacing">Mongo.db</div>
        </li>
    </ul>



</body>
</html>